APS_CLIENT_ID="7pWmN5E5JHjBaQbBNmOe8GHTAHwLywvxVv88kWx55g4AxWGj"
APS_CLIENT_SECRET="nuhweUGQUolb4FtAwSWsjmVtl7keMpViEreyqma4Q5byCqt1nSrdY9lSoHrPhUUK"

FIREBASE_URL="https://api-bim-16567-default-rtdb.firebaseio.com/"